<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SixtySix Coffe Catalog</title>
    <link rel="stylesheet" href="kofisop.css">
</head>
<body>
    <header>
        <h1><p>SixtySix Coffe</p></h1>
            <nav>
            <ul>
                <li><a href="homepage.html">Our Recomendation</a></li>
                <li><a href="media.html">Currently in Stock</a></li>
            </ul>
            </nav>
    </header>
    <main>
    <section>
        <img src="kopimg.png" class="imageats" alt="kopiats">
    </section>
    <div class="gridd">
      <article>
        <h1 class="about">About</h1>
        <p class="msg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ornare dictum felis, eu maximus est malesuada quis. Phasellus posuere ligula est, sit amet facilisis velit pretium at. Ut faucibus urna vitae rutrum dignissim. Nam ornare et dui vitae ornare. Vivamus eget ornare est, sed lobortis sapien. Curabitur commodo neque ac ligula pulvinar mollis. Aliquam erat volutpat. Suspendisse bibendum pellentesque nibh ac commodo. Nullam pharetra tortor at eros tincidunt, ut vestibulum nulla iaculis. Etiam tincidunt nibh nec ex convallis, at auctor ligula malesuada.
            Nunc suscipit nulla et dolor viverra, ut molestie enim hendrerit. Praesent sodales id lorem et feugiat. Mauris dictum odio elementum lectus consectetur, at cursus nisi lacinia. Proin in facilisis neque. Donec ullamcorper odio risus, eu scelerisque ligula lacinia nec. Morbi non ex quam. Vivamus vel volutpat augue. Phasellus finibus enim vitae dictum pretium. Mauris pulvinar placerat ante non malesuada. Integer maximus est ut auctor ultrices. Pellentesque malesuada mi cursus leo laoreet, sed ultricies nunc auctor. Ut auctor convallis lorem vel consectetur. Duis vulputate tellus non accumsan molestie. Pellentesque maximus nec purus eu tempus.
            Nullam eget scelerisque lectus, et mattis elit. Nulla facilisi. Integer enim ex, congue in leo consequat, maximus vehicula felis. Nam ut nulla sem. Quisque in tempor magna, vitae mollis arcu. Donec eleifend mi vitae felis venenatis, at sodales ex interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed tortor sapien, ultrices non sodales vel, vehicula sit amet neque. Aliquam erat volutpat. Integer feugiat elit at mollis aliquam. Sed nec diam dictum, mattis magna eu, egestas dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras at posuere augue.</p>
      </article>
      <aside>
        <h1 class="fact">Facts about Coffe!</h1>
        <p class="msgg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt provident saepe aut possimus libero quidem! Nesciunt fugit laborum dignissimos nisi iusto neque doloribus inventore! Fugit distinctio atque repellendus deleniti sunt.</p>
        <img src="kopiaaside.jpeg" alt="Kopii">
      </aside>
    </div>
    <section>
        <h1 class="menuats">Menu</h1>
    </section>
    <div class="menuc">
     <div class="menutngh">
        <img src="menu1.jpeg">
        <h2>Latte</h2>
        <p>IDR 45.000</p>
        <p>A standart Latte.</p>
     </div>
     <div class="menutngh">
        <img src="menu1.jpeg">
        <h2>Americano</h2>
        <p>IDR 25.000</p>
        <p>The authentic one Americano.</p>
     </div>
     <div class="menutngh">
        <img src="menu1.jpeg">
        <h2>RoastedBeans Coffe</h2>
        <p>IDR 50.000</p>
        <p>The first one RoastedBeans Coffe in Indonesia!</p>
     </div>
     <div class="menutngh">
        <img src="menu1.jpeg">
        <h2>Kwasong</h2>
        <p>IDR 15.000</p>
        <p>Authentic KwaQsonK</p>
     </div>
    </div>
    </main>
    <footer>
        <p>Copyrights &copy; 2024 yumsha</p>
    </footer>
</body>
</html>